<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5q-al-YK0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Clock" id="BYZ-38-t0r" customClass="ViewController" customModule="clock4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-gY-fs5">
                                <rect key="frame" x="125.66666666666669" y="0.0" width="124" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Y8r-41-Sqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-4h-N3A" customClass="StateDiagram" customModule="clock4">
                                <rect key="frame" x="0.0" y="208" width="380" height="398"/>
                                <color key="backgroundColor" red="0.87450987099999999" green="0.89019614459999996" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XuC-4h-N3A" secondAttribute="height" multiplier="303:349" constant="34.458452722063043" id="YoW-33-R39"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-6c-2sq" customClass="ClockView" customModule="clock4">
                                <rect key="frame" x="110" y="35" width="160" height="165"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hours">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minutes">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="seconds">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.89019614459999996" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="y1R-6c-2sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="9aq-YD-cbt"/>
                            <constraint firstItem="y1R-6c-2sq" firstAttribute="centerX" secondItem="XuC-4h-N3A" secondAttribute="centerX" constant="0.5" id="GhP-CA-PNd"/>
                            <constraint firstItem="y1R-6c-2sq" firstAttribute="centerX" secondItem="uDu-gY-fs5" secondAttribute="centerX" constant="2.8333333333333144" id="RnZ-m4-oVz"/>
                            <constraint firstItem="y1R-6c-2sq" firstAttribute="top" secondItem="uDu-gY-fs5" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1s-4Z-H2x"/>
                            <constraint firstItem="XuC-4h-N3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSc-3L-fWl"/>
                            <constraint firstItem="uDu-gY-fs5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ge6-4l-agN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuC-4h-N3A" secondAttribute="trailing" constant="-5" id="hT5-em-6bg"/>
                            <constraint firstAttribute="bottom" secondItem="y1R-6c-2sq" secondAttribute="bottom" constant="524" id="jeq-lK-7qT"/>
                            <constraint firstItem="XuC-4h-N3A" firstAttribute="top" secondItem="y1R-6c-2sq" secondAttribute="bottom" constant="8" symbolic="YES" id="l1N-pT-Hhy"/>
                            <constraint firstItem="uDu-gY-fs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xXi-go-iTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oju-dn-2ph">
                        <barButtonItem key="rightBarButtonItem" title="Update" id="d4y-bp-b8E">
                            <connections>
                                <action selector="updateAction:" destination="BYZ-38-t0r" id="dWy-Rn-py1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UpdateBtn" destination="d4y-bp-b8E" id="EgZ-fl-acZ"/>
                        <outlet property="clockView" destination="y1R-6c-2sq" id="tzs-5B-Dcs"/>
                        <outlet property="dateTimeLabel" destination="uDu-gY-fs5" id="x9e-HY-t8P"/>
                        <outlet property="stateDiagram" destination="XuC-4h-N3A" id="ZfG-Aj-1mX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="SC0-BQ-k41" customClass="StyleKit_Clock" customModule="clock4" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="85.714285714285722"/>
        </scene>
        <!--PaintCode Clock-->
        <scene sceneID="KEo-40-rUF">
            <objects>
                <navigationController title="PaintCode Clock" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="E5q-al-YK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eci-ot-juX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLr-15-y5Q">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcJ-Wy-fak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp8-NG-j3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="87"/>
        </scene>
    </scenes>
</document>
