<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5q-al-YK0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PaintCode Clock-->
        <scene sceneID="KEo-40-rUF">
            <objects>
                <navigationController title="PaintCode Clock" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="E5q-al-YK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eci-ot-juX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLr-15-y5Q">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w4G-ZR-65b" kind="relationship" relationship="rootViewController" id="d6a-TR-Gyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp8-NG-j3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="87"/>
        </scene>
        <!--Clock-->
        <scene sceneID="WMj-2Y-868">
            <objects>
                <viewController storyboardIdentifier="DDS1" title="Clock" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4G-ZR-65b" customClass="ClockViewController" customModule="clock5" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="liv-XP-zqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Jhe-ub-54p" customClass="StateDiagram" customModule="clock5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="208" width="375" height="392"/>
                                <color key="backgroundColor" red="0.87450987099999999" green="0.89019614459999996" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jhe-ub-54p" secondAttribute="height" multiplier="303:349" constant="34.458452722063043" id="hMx-NE-2t1"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" semanticContentAttribute="spatial" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spq-Qd-8Vk" customClass="ClockView" customModule="clock5" customModuleProvider="target">
                                <rect key="frame" x="110" y="35" width="155" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="165" id="9me-CJ-bUk"/>
                                    <constraint firstAttribute="width" constant="155" id="mVH-Ir-v1y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hours">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minutes">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="seconds">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4D-E0-Vb2">
                                <rect key="frame" x="126" y="0.0" width="124" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pf0-5P-E3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87450987099999999" green="0.89019614459999996" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="P4D-E0-Vb2" firstAttribute="top" secondItem="ZCF-1f-6Y8" secondAttribute="top" id="6ao-N3-F7g"/>
                            <constraint firstItem="spq-Qd-8Vk" firstAttribute="centerX" secondItem="P4D-E0-Vb2" secondAttribute="centerX" id="7PB-rA-YeB"/>
                            <constraint firstItem="spq-Qd-8Vk" firstAttribute="top" secondItem="P4D-E0-Vb2" secondAttribute="bottom" constant="8" symbolic="YES" id="BdM-AJ-f0C"/>
                            <constraint firstItem="ZCF-1f-6Y8" firstAttribute="bottom" secondItem="Jhe-ub-54p" secondAttribute="bottom" constant="40.666666666666742" id="PvK-JS-boE"/>
                            <constraint firstItem="Jhe-ub-54p" firstAttribute="leading" secondItem="ZCF-1f-6Y8" secondAttribute="leading" id="QSJ-cc-rRE"/>
                            <constraint firstItem="P4D-E0-Vb2" firstAttribute="centerX" secondItem="ZCF-1f-6Y8" secondAttribute="centerX" id="aM1-JF-9eS"/>
                            <constraint firstItem="ZCF-1f-6Y8" firstAttribute="trailing" secondItem="Jhe-ub-54p" secondAttribute="trailing" id="bLd-Xt-jz3"/>
                            <constraint firstItem="Jhe-ub-54p" firstAttribute="top" secondItem="spq-Qd-8Vk" secondAttribute="bottom" constant="8" id="niF-T8-Mbc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCF-1f-6Y8"/>
                    </view>
                    <navigationItem key="navigationItem" id="bTe-Vk-Dpi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clockView" destination="spq-Qd-8Vk" id="rWX-t8-pKo"/>
                        <outlet property="dateTimeLabel" destination="P4D-E0-Vb2" id="dae-FB-zgb"/>
                        <outlet property="stateDiagram" destination="Jhe-ub-54p" id="tyH-To-zh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSF-Ex-ff6" sceneMemberID="firstResponder"/>
                <customObject id="gO7-BX-aW3" customClass="StyleKit_Clock" customModule="clock5" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="242" y="86"/>
        </scene>
    </scenes>
</document>
